# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  tests-py37:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: crcrpar/pytorch-sngan-projection:torch1.3

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # run tests!
      # https://pytest.org
      - run:
          name: run tests with pytest
          command: |
            pytest tests
  codecov:
    docker:
      - image: crcrpar/pytorch-sngan-projection:torch1.3

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Codecov
          command: |
            pytest --cov=./
